<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the english version of the website
    |
    */

    // nav and footer
    'library' => 'Library',
    'home' => 'Home',
    'exam' => 'Exam|Exams',
    'book' => 'Book|Books',
    'project' => 'Project|Projects',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'lang' => 'Language',
    'copyright' => 'Library 2020 | All Rights Reserved',

    // welcome page
    'better' => 'Better Education For A Better Future',
    'welcome' => 'Welcome To The',
    'hob' => 'Home Of Books',
    'access' => 'Get Access To Hundreds of Books Online',
    'browse' => 'Browse Books Now !',
    // services section
    'services' => 'Services',
    'read_books' => 'Read Books',
    'read_books_text' => 'You can access hundreds of books online without going to the library',
    'old_exams' => 'Old Exams',
    'old_exams_text' => 'You can now get access to old exams in the library website',
    'projects_text' => 'Get access to other student graduation projects online',
    'borrow_books' => 'Borrow Books',
    'borrow_books_text' => 'You found an interesting book you can come to the library and borrow it',
    'more' => 'More',
    // request books section
    'request_books' => 'Request Books',
    'email' => 'E-Mail Address',
    'name' => 'Name',
    'book_name' => 'Book Name',
    'author_name' => 'Author Name',
    'request' => 'Request',
    // contact section
    'get_in_touch' => 'Get In Touch',
    'send_message' => 'Send Us a Message',
    'feel_free' => 'Feel free to send us a message fill the form below',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'contact_info' => 'Contact Info',
    'useful_info' => 'Useful information about our workflow and location',
    'address' => 'Address',
    'address_text' => 'Khartoum Army Road',
    'phone' => 'Phone',
    'working_hours' => 'Working Hours',
    'hours_text' => '7:00 Am to 3:00 Pm',
    'working_days' => 'Working Days',
    'days_text' => 'Sunday to Thursday',
    // login page
    'password' => 'Password',
    'remember_me' => 'Remember Me ',
    'fyp' => 'Forgot Your Password?',
    // Register page
    'cpassword' => 'Confirm Password',
    // browse books page
    'categories' => 'Categories',
    'category' => 'Category',
    'view_categories' => 'View Categories',
    'add_category' => 'Add Category',
    'search' => 'Search ...',
    'prev' => 'Previous',
    'next' => 'Next',
    'first' => 'First',
    'last' => 'Last',
    'available_copies' => 'Available Copies',
    'desc' => 'Description',
    'borrow' => 'Borrow',
    'download' => 'Download',
    'isbn' => 'ISBN',
    'rating' => 'Rating',
    'rtb' => 'Rate This Book',
    'reviews' => 'Reviews',
    'lr' => 'Leave A Review',
    'enter_review' => 'Enter your review ...',
    'submit' => 'Submit',
    // browse exams page
    'date' => 'Date',
    'teacher' => 'Teacher',
    // projects page
    'project_makers' => 'Project Makers',
    // admin books section
    'add_book' => 'Add A Book',
    'all_books' => 'All Books',
    'cover' => 'Cover',
    'title' => 'Title',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'goto' => 'Go To',
    'author' => 'Author',
    'copies' => 'Copies',
    'add_user' => 'Add User',
    'add_admin' => 'Add Admin',
    'add_admin_text' => 'Please fill the form below to add a new admin',
    'all_users' => 'All Users',
    'users' => 'Users',
    'add_category' => 'Add Category',
    'all_categories' => 'All Categories',
    'category_name' => 'Category Name',
    'all_exams' => 'All Exams',
    'add_exam' => 'Add Exam',
    'makers' => 'Makers',
    'all_projects' => 'All Projects',
    'add_project' => 'Add Project',
    'dashboard' => 'Dashboard',
    'add_user_text' => 'Please fill the form below to add a new user',
    'role' => 'Role',
    'add' => 'Add',
    'book_file' => 'Book File',
    'edit_exam' => 'Edit Exam',
    'edit_book' => 'Edit Book',
    'edit_project' => 'Edit Project',
    'submit' => 'submit',
    'send_notification' => 'Send Notification',
    'borrow' => 'Borrow',
    'borrowes' => 'Borrowes',
    'return' => 'Return',
    'return_time' => 'Return Time',
    'return_book' => 'Return Book',
    'reservation' => 'Reservation',
    'requests' => 'Requests',
    'replay' => 'Replay',
];
