<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the arabic version of the website
    |
    */

    'library' => 'المكتبة',
    'home' => 'الرئيسية',
    'exam' => 'الامتحانات | الامتحان',
    'book' => 'الكتب | كتاب',
    'project' => 'المشاريع | مشروع',
    'login' => 'تسجيل الدخول',
    'register' => 'انشاء حساب',
    'logout' => 'تسجيل الخروج',
    'lang' => 'اللغة',
    'copyright' => 'المكتبة 2020 | كل الحقوق محفوظة',

    // welcome page 
    'better' => 'تعليم أفضل لمستقبل أفضل',
    'welcome' => 'مرحبا بك في',
    'hob' => 'منزل الكتب',
    'access' => 'احصل على الوصول إلى مئات الكتب عبر الإنترنت',
    'browse' => 'تصفح الكتب الآن!',
     // services section 
    'services' => 'الخدمات',
    'read_books' => 'اقراء الكتب',
    'read_books_text' => 'يمكنك الوصول إلى مئات الكتب عبر الإنترنت دون الذهاب إلى المكتبة',
    'old_exams' => 'الامتحانات القديمة',
    'old_exams_text' => 'يمكنك الآن الوصول إلى الاختبارات القديمة في موقع المكتبة',
    'projects_text' => 'احصل على إمكانية الوصول إلى مشاريع تخرج الطلاب الأخرى عبر الإنترنت',
    'borrow_books' => 'استعارة الكتب',
    'borrow_books_text' => 'لقد وجدت كتابًا مثيرًا للاهتمام يمكنك القدوم إلى المكتبة واستعارته',
    'more' => 'المزيد',
    // request books section 
    'request_books' => 'اطلب كتاب',
    'email' => 'البريد الالكتروني',
    'name' => 'الاسم',
    'book_name' => 'اسم الكتاب',
    'author_name' => 'اسم الكاتب',
    'request' => 'أطلب',
    // contact section 
    'get_in_touch' => 'ابقى على تواصل',
    'send_message' => 'أرسل لنا رسالة',
    'feel_free' => 'لا تتردد في إرسال رسالة إلينا وتعبئة النموذج أدناه',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send' => 'ارسال',
    'contact_info' => 'معلومات الاتصال',
    'useful_info' => 'معلومات مفيدة حول سير العمل والموقع',
    'address' => 'العنوان',
    'address_text' => 'الخرطوم شارع الجيش',
    'phone' => 'الهاتف',
    'working_hours' => 'ساعات العمل',
    'hours_text' => '7:00 ص الي 3:00 م',
    'working_days' => 'ايام العمل',
    'days_text' => 'الاحد الي الخميس',
    // login page 
    'password' => 'كلمه السر',
    'remember_me' => 'تذكرنى ',
    'fyp' => ' هل نسيت كلمه السر؟',
    // Register page 
    'cpassword' => 'تأكيد كلمة السر',
    // browse books page
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'view_categories' => 'عرض الاقسام',
    'add_category' => 'اضافة قسم',
    'search' => 'ابحث ...',
    'prev' => 'السابقة',
    'next' => 'التالية',
    'first' => 'الاولي',
    'last' => 'الاخيرة',
    'available_copies' => 'النسخ المتوفرة',
    'desc' => 'الوصف',
    'borrow' => 'اقتراض',
    'download' => 'تحميل',
    'isbn' => 'ردمك',
    'rating' => 'التقييم',
    'rtb' => 'قيم هذا الكتاب',
    'reviews' => 'المراجعات',
    'lr' => 'اترك مراجعة',
    'enter_review' => 'أدخل مراجعتك ...',
    'submit' => 'إرسال',
    'date' => 'التاريخ',
    'teacher' => 'الاستاذ',
    'project_makers' => 'صناع المشروع',
    // admin books section 
    'add_book' => 'أضف كتاب',
    'all_books' => 'كل الكتب',
    'cover' => 'الغلاف',
    'title' => 'العنوان',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'goto' => 'اذهب إلى',
    'author' => 'المؤلف',
    'copies' => 'النسخ',
    'add_user' => 'إضافة مستخدم',
    'add_admin' => 'إضافة مدير',
    'add_admin_text' => 'يرجى ملء النموذج أدناه لإضافة مسؤول جديد',
    'all_users' => 'جميع الاعضاء',
    'users' => 'الاعضاء',
    'add_category' => 'اضافة قسم',
    'all_categories' => 'جميع الاقسام',
    'category_name' => 'اسم القسم',
    'all_exams' => 'جميع الامتحانات',
    'add_exam' => 'اضافة امتحان',
    'makers' => 'الصناع',
    'all_projects' => 'جميع المشاريع',
    'add_project' => 'اضافة مشروع',
    'dashboard' => 'لوحة التحكم',
    'add_user_text' => 'يرجى ملء النموذج أدناه لإضافة مستخدم جديد',
    'role' => 'الوظيفة',
    'add' => 'اضافة',
    'book_file' => 'ملف الكتاب',
];
